<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/top_view_group"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <CalendarView
        android:id="@+id/calendar_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/my_toolbar"
        android:layout_alignParentLeft="true"
        android:elevation="2dp"/>

    <Button
        android:id="@+id/subject_make_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/calendar_view"
        android:text="Subject"
        android:layout_marginRight="33dp"
        android:layout_alignParentRight="true"
        android:elevation="1dp"/>

    <LinearLayout
        android:id="@+id/sliding_layout"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:layout_alignParentBottom="true"
        android:background="@color/gray"
        android:orientation="vertical"
        android:elevation="3dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:visibility="visible"/>

        <ListView
            android:id="@+id/calendar_list_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:visibility="visible" />
    </LinearLayout>



</RelativeLayout>