<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/task"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:textAppearance="@style/TextAppearance.AppCompat.Large"
    android:paddingLeft="6dp"
    android:minHeight="?android:listPreferredItemHeight"
    android:text="Task"
    android:textSize="20sp" />